; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	ampworks/MPR121@0.0.0-alpha+sha.bdd22174ad

[env:d1_mini_lite-OTA]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = 192.168.0.46
upload_flags = 
	--auth=OTAPASSWORD
	--port=8266

[env:d1_mini_lite-OTA-oldchip]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = 192.168.0.186
upload_flags = 
	--auth=OTAPASSWORD
	--port=8266